# eq-token

./: README.md  pom.xml
src/main/java/ar/com/kfgodel/eqtoken/: EqualityToken.java  EqualityTokenizable.java
src/main/java/ar/com/kfgodel/eqtoken/impl/: ImmutableToken.java  MutableToken.java  TokenEquality.java
src/main/java/ar/com/kfgodel/eqtoken/impl/values/: Discriminator.java  DiscriminatorEquality.java  ImmutableDiscriminator.java  MutableDiscriminator.java
src/test/java/ar/com/kfgodel/eqtoken/: ComplexObjectPerformanceTest.java  EqTokenShowcase.java  EqTokenShowcaseTest.java  EqTokenTestContext.java  EqualityTraditionalImplementation.java  ImmutableObjectEqToken.java  ImmutableObjectEqTokenImplementation.java  ImmutableObjectTraditionImplementation.java  MicroBenchmark.java  MutableObjectEqTokenImplementation.java  PerformanceTest.java  SimpleObjectPerformanceTest.java  TestObject.java
src/test/java/ar/com/kfgodel/eqtoken/objects/: EqualityTraditionalImplementation.java  ImmutableComplexObject.java  ImmutableObjectEqTokenImplementation.java  ImmutableSimpleObject.java  MutableComplexObject.java  MutableObjectEqTokenImplementation.java  TestObject.java  TraditionalComplexObject.java  TraditionalSimpleObject.java
src/test/resources/: logback.xml
