<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ar.com.kfgodel</groupId>
    <artifactId>root-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>eq-token</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Eq-Token</name>
  <description>Java project to reify the concept of equality tokens used to implement every-day equals and hash</description>

  <scm>
    <connection>scm:git:ssh://github.com/kfgodel/eq-token.git</connection>
    <developerConnection>scm:git:ssh://github.com/kfgodel/eq-token.git</developerConnection>
    <url>https://github.com/kfgodel/eq-token</url>
  </scm>

  <repositories>
    <repository>
      <id>kfgodel_mosquito</id>
      <name>Repo Mosquito</name>
      <url>http://kfgodel.info:8081/nexus/content/groups/public/</url>
    </repository>
  </repositories>



  <properties>
  </properties>


  <build>
    <plugins>

    </plugins>
  </build>

  <dependencies>
    <dependency>
        <groupId>fm.void.jetm</groupId>
        <artifactId>jetm</artifactId>
        <version>1.2.3</version>
    </dependency>
  </dependencies>

</project>
